<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Parallax Sharknado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="icon.png" />
    </head>
    <body>
        <script>
            function parallax() {
                //Declarando as variaveis
                var layer_1 = document.getElementById('layer_1');
                var layer_2 = document.getElementById('layer_2');
                var layer_3 = document.getElementById('layer_3');
                var layer_4 = document.getElementById('layer_4');
                var layer_5 = document.getElementById('layer_5');
                var layer_6 = document.getElementById('layer_6');
                var layer_7 = document.getElementById('layer_7');
                var layer_8 = document.getElementById('layer_8');
                var layer_9 = document.getElementById('layer_9');
                var layer_10 = document.getElementById('layer_10');
                //Definir o atrasso
                layer_1.style.top = -(window.pageYOffset / 8) + 'px';
                layer_2.style.top = -(window.pageYOffset / 4) + 'px';
                layer_3.style.top = -(window.pageYOffset / 9) + 'px';
                layer_4.style.top = -(window.pageYOffset / 3) + 'px';
                layer_5.style.top = -(window.pageYOffset / 10) + 'px';
                layer_6.style.top = -(window.pageYOffset / 8) + 'px';
                layer_7.style.top = -(window.pageYOffset / 1) + 'px';
                layer_8.style.top = -(window.pageYOffset / 5) + 'px';
                layer_9.style.top = -(window.pageYOffset / 3) + 'px';
                layer_10.style.top = -(window.pageYOffset / 5) + 'px';
            }
            window.addEventListener("scroll", parallax, false);
        </script>

        <style>


            body {
                margin: 0px;
                background: url(fundo.jpg) no-repeat center top fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                width: 100%;
                height: 100%;

            }
            h1{
                color:transparent;
            }
            #content{
                position: absolute;
            }
            .img-parallax{
                position: fixed;
                width: 100%;
                height: 1000px;
            }

            #layer_1{
                background: url("serra_m.png") no-repeat 0px 10px;
            }

            #layer_2{
                background: url("tubarao-1.png") no-repeat 1350px 850px;
            }

            #layer_3{
                background: url("tubarao-2_m.png") no-repeat 1500px 450px;
            }

            #layer_4{
                background: url("tubarao-2_peq_esquerda.png") no-repeat 1300px 100px;
            }

            #layer_5{
                background: url("serra_m_virada.png") no-repeat 10px 700px;
            }
            #layer_6{
                background: url("tubarao-1_p_cd.png") no-repeat 1200px 350px;
            }
            #layer_7{
                background: url("tubarao-2_pp.png") no-repeat 1000px 40px;
            }

            #layer_8{
                background: url("tubarao-1_peq_direita.png") no-repeat 100px 680px;
            }

            #layer_9{
                background: url("tubarao-1_virado.png") no-repeat 20px 250px;
            }

            #layer_10{
                background: url("tubarao-2_pp.png") no-repeat 1300px 700px;
            }
            .centro{
                background-color:white;
                margin: 30% 20% 30% 20%;             
                position: absolute;
                color:red;
            }
        </style>



        <section>  
            <div id="layer_1" class="img-parallax"></div>
            <div id="layer_2" class="img-parallax"></div>
            <div id="layer_3" class="img-parallax"></div>
            <div id="layer_4" class="img-parallax"></div>
            <div id="layer_5" class="img-parallax"></div>
            <div id="layer_6" class="img-parallax"></div>
            <div id="layer_7" class="img-parallax"></div>
            <div id="layer_8" class="img-parallax"></div>
            <div id="layer_9" class="img-parallax"></div>
            <div id="layer_10" class="img-parallax"></div>
        </section>



        <article id="content">
            <script>
                for (var i = 1; i < 50; i++) {
                    document.write('<h1> TESTANDO PARALLAX' + i + '</h1>');
                }
            </script>
        </article>      

    </body>
</html>
